index.html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>

<body>
    <div class="sidebar">

        <div class="top">
            <img class="profile__avatar" src="photo/2019-01-31_21-18-40.png" alt="avatar">
            <div class="profile__name">Amelia Rice</div>
            <div class="profile__count">2390 files</div>
            <button class="upload-button">upload</button>
        </div>

        <div class="search">
            <img class="search__forma" src="svg/Search.svg" alt="svg">
            <input type="text" class="search__input" placeholder="Search files">
        </div>

        <div class="menu">

            <div class="menu__title">Categories</div>
            <label class="menu__option">Photos
                    <input class="menu__input" type="radio" name="categories" checked="checked">
                    <span class="checkmark"></span>
            </label>

            <label class="menu__option">Videos
                    <input class="menu__input" type="radio" name="categories">
                    <span class="checkmark"></span>
             </label>

            <label class="menu__option">Projects
                    <input class="menu__input" type="radio" name="categories">
                    <span class="checkmark"></span>
             </label>

        </div>

        <div class="menu menu_sticky">

            <div class="menu__title">albums
                <svg class="menu__button" shape-rendering="crispEdges" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                <style type="text/css">            
                    .st1{fill:#EA5A5A;}
                </style>           
                <rect x="9" y="4" class="st1" width="2" height="12"/>
                <rect x="4" y="9" class="st1" width="12" height="2"/>
                </svg>
            </div>

            <label class="menu__option">Subcarpathia 2016
                        <input class="menu__input" type="radio" name="albums">
                        <span class="checkmark"></span>
                 </label>

            <label class="menu__option">Summer 2015
                        <input class="menu__input" type="radio" name="albums">
                        <span class="checkmark"></span>
                 </label>

            <label class="menu__option">Aspen 2015
                        <input class="menu__input" type="radio" name="albums">
                        <span class="checkmark"></span>
                 </label>

            <label class="menu__option">Croatia 2015
                        <input class="menu__input" type="radio" name="albums">
                        <span class="checkmark"></span>
                 </label>
        </div>

        <div class="scale">


            <svg class="scale__grid-small" shape-rendering="crispEdges" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21"><defs><style>.cls-1{fill:none;stroke:#ea5a5a;}.cls-2{fill:#ea5a5a;}</style></defs><title>Smaller icon</title><rect class="cls-1" x="0.5" y="0.5" width="20" height="20"/><rect class="cls-2" x="3.5" y="3.5" width="2" height="2"/><rect class="cls-2" x="6.5" y="3.5" width="2" height="2"/><rect class="cls-2" x="9.5" y="3.5" width="2" height="2"/><rect class="cls-2" x="12.5" y="3.5" width="2" height="2"/><rect class="cls-2" x="15.5" y="3.5" width="2" height="2"/><rect class="cls-2" x="3.5" y="6.5" width="2" height="2"/><rect class="cls-2" x="6.5" y="6.5" width="2" height="2"/><rect class="cls-2" x="9.5" y="6.5" width="2" height="2"/><rect class="cls-2" x="12.5" y="6.5" width="2" height="2"/><rect class="cls-2" x="15.5" y="6.5" width="2" height="2"/><rect class="cls-2" x="3.5" y="9.5" width="2" height="2"/><rect class="cls-2" x="6.5" y="9.5" width="2" height="2"/><rect class="cls-2" x="9.5" y="9.5" width="2" height="2"/><rect class="cls-2" x="12.5" y="9.5" width="2" height="2"/><rect class="cls-2" x="15.5" y="9.5" width="2" height="2"/><rect class="cls-2" x="3.5" y="12.5" width="2" height="2"/><rect class="cls-2" x="6.5" y="12.5" width="2" height="2"/><rect class="cls-2" x="9.5" y="12.5" width="2" height="2"/><rect class="cls-2" x="12.5" y="12.5" width="2" height="2"/><rect class="cls-2" x="15.5" y="12.5" width="2" height="2"/><rect class="cls-2" x="3.5" y="15.5" width="2" height="2"/><rect class="cls-2" x="6.5" y="15.5" width="2" height="2"/><rect class="cls-2" x="9.5" y="15.5" width="2" height="2"/><rect class="cls-2" x="12.5" y="15.5" width="2" height="2"/><rect class="cls-2" x="15.5" y="15.5" width="2" height="2"/></svg>

            <div>
                <input type="range" class="scale__slider" min="0" max="100" step="25">
                <div class="scale_slider-fill"></div>
            </div>

            <svg class="scale__grid-large" shape-rendering="crispEdges" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21"><defs><style>.cls-1{fill:none;stroke:#ea5a5a;}</style></defs><title>Bigger icon</title><rect class="cls-1" x="0.5" y="0.5" width="20" height="20"/><rect class="cls-1" x="12.5" y="12.5" width="5" height="5"/><rect class="cls-1" x="3.5" y="12.5" width="5" height="5"/><rect class="cls-1" x="12.5" y="3.5" width="5" height="5"/><rect class="cls-1" x="3.5" y="3.5" width="5" height="5"/></svg>

        </div>
    </div>



    </div>

    <div class="content">

        <div class="actions">
            <img class="slideshow-button" src="svg/slideshowButton.svg">
            <img class="share-button" src="svg/shareButton.svg">
        </div>
        <div class="album">

            <div class="album__title">Subcarpathia 2016<span class="album__count">(8 photos)</span> </div>

            <div class="album__grid">

                <div class="album-cell">
                    <img class="album-cell__img" src="photo/shvejtsariya.jpg" width="100%" height="100%">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <img class="album-cell__img" src="photo/gory_leto.jpg" width="100%" height="100%">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <img class="album-cell__img" src="photo/pirs_prichal.jpg" width="100%" height="100%">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>
                <div class="album-cell">
                    <img class="album-cell__img" src="photo/shvejtsariya.jpg" width="100%" height="100%">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <img class="album-cell__img" src="photo/gory_leto.jpg" width="100%" height="100%">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <img class="album-cell__img" src="photo/pirs_prichal.jpg" width="100%" height="100%">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date"></div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date"></div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date"></div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date"></div>
                </div>
            </div>
        </div>


        <div class="album">

            <div class="album__title">Summer 2015<span class="album__count">(16 photos)</div>

            <div class="album__grid">

                <div class="album-cell">
                    <img class="album-cell__img" src="photo/shvejtsariya.jpg" width="100%" height="100%">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

                <div class="album-cell">
                    <div class="album-cell__meta">
                        <div class="album-cell__time">5:40 PM</div>
                        <div class="album-cell__f">f/8</div>
                        <div class="album-cell__shotter">1/250</div>
                        <div class="album-cell__iso">ISO 400</div>
                    </div>
                    <div class="album-cell__date">25.02.2016</div>
                </div>

            </div>

        </div>
        <div class="album">

                <div class="album__title">Summer 2015<span class="album__count">(16 photos)</div>
    
                <div class="album__grid">
    
                    <div class="album-cell">
                        <img class="album-cell__img" src="photo/shvejtsariya.jpg" width="100%" height="100%">
                        <div class="album-cell__meta">
                            <div class="album-cell__time">5:40 PM</div>
                            <div class="album-cell__f">f/8</div>
                            <div class="album-cell__shotter">1/250</div>
                            <div class="album-cell__iso">ISO 400</div>
                        </div>
                        <div class="album-cell__date">25.02.2016</div>
                    </div>
    
                    <div class="album-cell">
                        <div class="album-cell__meta">
                            <div class="album-cell__time">5:40 PM</div>
                            <div class="album-cell__f">f/8</div>
                            <div class="album-cell__shotter">1/250</div>
                            <div class="album-cell__iso">ISO 400</div>
                        </div>
                        <div class="album-cell__date">25.02.2016</div>
                    </div>
    
                    <div class="album-cell">
                        <div class="album-cell__meta">
                            <div class="album-cell__time">5:40 PM</div>
                            <div class="album-cell__f">f/8</div>
                            <div class="album-cell__shotter">1/250</div>
                            <div class="album-cell__iso">ISO 400</div>
                        </div>
                        <div class="album-cell__date">25.02.2016</div>
                    </div>
    
                    <div class="album-cell">
                        <div class="album-cell__meta">
                            <div class="album-cell__time">5:40 PM</div>
                            <div class="album-cell__f">f/8</div>
                            <div class="album-cell__shotter">1/250</div>
                            <div class="album-cell__iso">ISO 400</div>
                        </div>
                        <div class="album-cell__date">25.02.2016</div>
                    </div>
    
                    <div class="album-cell">
                        <div class="album-cell__meta">
                            <div class="album-cell__time">5:40 PM</div>
                            <div class="album-cell__f">f/8</div>
                            <div class="album-cell__shotter">1/250</div>
                            <div class="album-cell__iso">ISO 400</div>
                        </div>
                        <div class="album-cell__date">25.02.2016</div>
                    </div>
    
                    <div class="album-cell">
                        <div class="album-cell__meta">
                            <div class="album-cell__time">5:40 PM</div>
                            <div class="album-cell__f">f/8</div>
                            <div class="album-cell__shotter">1/250</div>
                            <div class="album-cell__iso">ISO 400</div>
                        </div>
                        <div class="album-cell__date">25.02.2016</div>
                    </div>
    
                    <div class="album-cell">
                        <div class="album-cell__meta">
                            <div class="album-cell__time">5:40 PM</div>
                            <div class="album-cell__f">f/8</div>
                            <div class="album-cell__shotter">1/250</div>
                            <div class="album-cell__iso">ISO 400</div>
                        </div>
                        <div class="album-cell__date">25.02.2016</div>
                    </div>
    
                    <div class="album-cell">
                        <div class="album-cell__meta">
                            <div class="album-cell__time">5:40 PM</div>
                            <div class="album-cell__f">f/8</div>
                            <div class="album-cell__shotter">1/250</div>
                            <div class="album-cell__iso">ISO 400</div>
                        </div>
                        <div class="album-cell__date">25.02.2016</div>
                    </div>
    
                </div>
    
            </div>
            <div class="album">

                    <div class="album__title">Summer 2015<span class="album__count">(16 photos)</div>
        
                    <div class="album__grid">
        
                        <div class="album-cell">
                            <img class="album-cell__img" src="photo/shvejtsariya.jpg" width="100%" height="100%">
                            <div class="album-cell__meta">
                                <div class="album-cell__time">5:40 PM</div>
                                <div class="album-cell__f">f/8</div>
                                <div class="album-cell__shotter">1/250</div>
                                <div class="album-cell__iso">ISO 400</div>
                            </div>
                            <div class="album-cell__date">25.02.2016</div>
                        </div>
        
                        <div class="album-cell">
                            <div class="album-cell__meta">
                                <div class="album-cell__time">5:40 PM</div>
                                <div class="album-cell__f">f/8</div>
                                <div class="album-cell__shotter">1/250</div>
                                <div class="album-cell__iso">ISO 400</div>
                            </div>
                            <div class="album-cell__date">25.02.2016</div>
                        </div>
        
                        <div class="album-cell">
                            <div class="album-cell__meta">
                                <div class="album-cell__time">5:40 PM</div>
                                <div class="album-cell__f">f/8</div>
                                <div class="album-cell__shotter">1/250</div>
                                <div class="album-cell__iso">ISO 400</div>
                            </div>
                            <div class="album-cell__date">25.02.2016</div>
                        </div>
        
                        <div class="album-cell">
                            <div class="album-cell__meta">
                                <div class="album-cell__time">5:40 PM</div>
                                <div class="album-cell__f">f/8</div>
                                <div class="album-cell__shotter">1/250</div>
                                <div class="album-cell__iso">ISO 400</div>
                            </div>
                            <div class="album-cell__date">25.02.2016</div>
                        </div>
        
                        <div class="album-cell">
                            <div class="album-cell__meta">
                                <div class="album-cell__time">5:40 PM</div>
                                <div class="album-cell__f">f/8</div>
                                <div class="album-cell__shotter">1/250</div>
                                <div class="album-cell__iso">ISO 400</div>
                            </div>
                            <div class="album-cell__date">25.02.2016</div>
                        </div>
        
                        <div class="album-cell">
                            <div class="album-cell__meta">
                                <div class="album-cell__time">5:40 PM</div>
                                <div class="album-cell__f">f/8</div>
                                <div class="album-cell__shotter">1/250</div>
                                <div class="album-cell__iso">ISO 400</div>
                            </div>
                            <div class="album-cell__date">25.02.2016</div>
                        </div>
        
                        <div class="album-cell">
                            <div class="album-cell__meta">
                                <div class="album-cell__time">5:40 PM</div>
                                <div class="album-cell__f">f/8</div>
                                <div class="album-cell__shotter">1/250</div>
                                <div class="album-cell__iso">ISO 400</div>
                            </div>
                            <div class="album-cell__date">25.02.2016</div>
                        </div>
        
                        <div class="album-cell">
                            <div class="album-cell__meta">
                                <div class="album-cell__time">5:40 PM</div>
                                <div class="album-cell__f">f/8</div>
                                <div class="album-cell__shotter">1/250</div>
                                <div class="album-cell__iso">ISO 400</div>
                            </div>
                            <div class="album-cell__date">25.02.2016</div>
                        </div>
        
                    </div>
        
                </div>
    </div>



</body>


</html>

Photobook/views/index.pug
extends layout

block content  
  body
  button.sidebar-button(type='button')    
    .sidebar-button__line
  .box-display
    .sidebar
      .top
        .profile__avatar-wrap
          if user
            img.profile__avatar(src=`/redactor/avatar/`, alt='avatar')
          else
            img.profile__avatar(src='/photo/pic/40.jpg', alt='avatar')
          button.profile__avatar-button   
            | Edit photo
            br
            | ▼
        .profile__name #{fullname}               
        .profile__count 2390 files
        button.upload-button(type='button') upload          
      .search
        img.search__forma(src='svg/Search.svg', alt='svg')
        input.search__input(type='text', placeholder='Search files')
      .menu
        .menu__title Categories
        label.menu__option
          | Photos
          input.menu__input(type='radio', name='categories', checked='checked')
          span.checkmark
        label.menu__option
          | Videos
          input.menu__input(type='radio', name='categories')
          span.checkmark
        label.menu__option
          | Projects
          input.menu__input(type='radio', name='categories')
          span.checkmark
      .menu
        .menu__title
          | albums
          svg.menu__button(shape-rendering='crispEdges', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 20 20', style='enable-background:new 0 0 20 20;', xml:space='preserve')
            style(type='text/css').
              .st1{fill:#EA5A5A;}
            rect.st1(x='9', y='4', width='2', height='12')
            rect.st1(x='4', y='9', width='12', height='2')
        .menu__options.menu__options_sticky         
            input.menu__new-album(type='text', name='title', placeholder='enter the name')           
      .scale
        .scale__grid-small
        div
          input.scale__slider(type='range', min='0', max='100', step='25')
          .scale_slider-fill
        .scale__grid-large
    .content
        .actions
          img.slideshow-button(src='svg/slideshowButton.svg')
          img.share-button(src='svg/shareButton.svg')        
          img.logout-button(src='svg/logout.svg')
        .album
          .album__title
            | Subcarpathia 2016
            span.album__count (8 photos)
          .album__grid
            .album-cell
              img.album-cell__img(src='photo/shvejtsariya.jpg', width='100%', height='100%')
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date 25.02.2016
            .album-cell
              img.album-cell__img(src='photo/gory_leto.jpg', width='100%', height='100%')
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date 25.02.2016
            .album-cell
              img.album-cell__img(src='photo/pirs_prichal.jpg', width='100%', height='100%')
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date 25.02.2016
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              img.album-cell__img(src='photo/shvejtsariya.jpg', width='100%', height='100%')
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date 25.02.2016
            .album-cell
              img.album-cell__img(src='photo/gory_leto.jpg', width='100%', height='100%')
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date 25.01.2016
            .album-cell
              img.album-cell__img(src='photo/pirs_prichal.jpg', width='100%', height='100%')
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date 25.02.2016
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date 25.02.2016
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
        .album
          .album__title
            | Summer 2015
            span.album__count (16 photos)
          .album__grid
            .album-cell
              img.album-cell__img(src='photo/shvejtsariya.jpg', width='100%', height='100%')
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date 25.02.2016
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
            .album-cell
              .album-cell__meta
                .album-cell__time 5:40 PM
                .album-cell__f f/8
                .album-cell__shotter 1/250
                .album-cell__iso ISO 400
              .album-cell__date
